═══════════════════════════════════════════════════════════════
🚀 QUICK FIX - COPY AND PASTE INTO BROWSER CONSOLE
═══════════════════════════════════════════════════════════════

INSTRUCTIONS:
1. Open http://localhost:3000/
2. Press F12 (Developer Tools)
3. Click "Console" tab
4. Copy EVERYTHING below this line
5. Paste into console
6. Press ENTER

───────────────────────────────────────────────────────────────

const footerData={brand:{description:"ÉBÉNOR CRÉATION - Votre partenaire de confiance pour la menuiserie et l'ébénisterie d'excellence en Tunisie. Depuis notre atelier, nous créons des pièces uniques alliant tradition artisanale et design contemporain."},contact:{phone:"+216 70 123 456",email:"contact@ebenor-creation.tn",address:"Zone Industrielle Mghira 2, 2082 Fouchana, Tunis, Tunisie",whatsapp:"+216XXXXXXXX"},social:{facebook:"https://www.facebook.com/ebenorcreation",instagram:"https://www.instagram.com/ebenorcreation",linkedin:"https://www.linkedin.com/company/ebenorcreation"},newsletter:{title:"Restez informé",description:"Recevez nos dernières réalisations et nouveautés en exclusivité."},bottom:{copyright:"ÉBÉNOR CRÉATION. Tous droits réservés.",additionalText:"Artisanat tunisien d'excellence"},navigation:{company:[{name:"Accueil",href:"/"},{name:"À propos",href:"/a-propos"},{name:"Nos Produits",href:"/produits"},{name:"Galerie",href:"/galerie"},{name:"Contact",href:"/contact"}],services:[{name:"Cuisines équipées",href:"/produits"},{name:"Dressings & Placards",href:"/produits"},{name:"Mobilier sur mesure",href:"/produits"},{name:"Aménagements intérieurs",href:"/produits"}],legal:[{name:"Mentions légales",href:"/contact"},{name:"Conditions générales",href:"/contact"}]},backgroundImage:"https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=2400&q=90"};localStorage.setItem("footer_content",JSON.stringify(footerData));window.dispatchEvent(new Event("footer_content_updated"));try{const channel=new BroadcastChannel("footer_updates");channel.postMessage({type:"update",data:footerData});channel.close()}catch(e){}console.log("✅ Footer data synchronized!");console.log("🔄 Refreshing in 1 second...");setTimeout(()=>location.reload(),1000);

───────────────────────────────────────────────────────────────

WHAT THIS DOES:
✅ Saves complete footer data to localStorage
✅ Triggers update events
✅ Broadcasts to all open tabs
✅ Auto-refreshes the page

AFTER RUNNING:
1. Page will refresh automatically
2. Check /galerie - footer should show correct data
3. Check /produits - footer should show correct data
4. All 3 footers now synchronized! 🎉

═══════════════════════════════════════════════════════════════
